<UserControl x:Class="FrameFlip.Views.SettingsEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:FrameFlip.Views" TextOptions.TextFormattingMode="Display">

    <!-- Texte ueber DynamicResource, nicht StaticResource: Nur so wechselt der
         Dialog die Sprache im laufenden Betrieb, ohne neu geoeffnet zu werden. -->

    <UserControl.Resources>
        <!-- Jede Seite ist ein zweispaltiges Raster mit denselben Massen. Ohne das
             sprangen die Beschriftungen beim Reiterwechsel hin und her. -->
        <GridLength x:Key="LabelWidth">160</GridLength>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" Grid.Row="0" Style="{StaticResource DesktopTabs}" Background="Transparent">

            <TabItem Style="{StaticResource DesktopTab}" Header="{DynamicResource S_TabGeneral}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel>
                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_TabGeneral}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_Hotkey}"
                                              Explain="{DynamicResource X_Hotkey}"
                                              Footnote="{DynamicResource S_HotkeyNote}" Important="True">
                                <TextBox x:Name="HotkeyBox" Style="{StaticResource DashTextBox}" Width="180"
                                         IsReadOnly="True" Cursor="Hand"
                                         ToolTip="{DynamicResource S_HotkeyHint}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_Language}"
                                              Explain="{DynamicResource X_Language}">
                                <ComboBox x:Name="LanguageBox" Style="{StaticResource DesktopCombo}"
                                          Width="180" SelectionChanged="OnLanguageChanged" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource DesktopTab}" Header="{DynamicResource S_TabPlayback}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel>
                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_TabPlayback}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_FrameRate}"
                                              Explain="{DynamicResource X_FrameRate}" Important="True">
                                <ComboBox x:Name="FpsBox" Style="{StaticResource DesktopCombo}" Width="180" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LoopSeamless}">
                                <CheckBox x:Name="LoopBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LockToDisplay}"
                                              Explain="{DynamicResource X_LockToDisplay}">
                                <CheckBox x:Name="LockToDisplayBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_CloseOnFocusLoss}"
                                              Explain="{DynamicResource X_CloseOnFocusLoss}">
                                <CheckBox x:Name="CloseOnFocusLossBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource DesktopTab}" Header="{DynamicResource S_TabPerformance}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel>
                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_TabPerformance}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_MemoryBudget}"
                                              Explain="{DynamicResource X_MemoryBudget}" Important="True">
                                <TextBox x:Name="BudgetBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_PrefetchAhead}"
                                              Explain="{DynamicResource X_Prefetch}">
                                <TextBox x:Name="AheadBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_PrefetchBehind}">
                                <TextBox x:Name="BehindBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>
                        </views:SettingGroup>

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_AdaptiveLoad}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_AdaptiveLoad}"
                                              Explain="{DynamicResource X_AdaptiveLoad}" Important="True">
                                <CheckBox x:Name="AdaptiveBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LoadInterval}"
                                              Explain="{DynamicResource X_LoadInterval}">
                                <TextBox x:Name="IntervalBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_MaxThreads}"
                                              Explain="{DynamicResource X_MaxThreads}">
                                <StackPanel>
                                    <TextBox x:Name="ThreadsBox" Style="{StaticResource DashTextBox}" Width="120"
                                             HorizontalAlignment="Right" />
                                    <TextBlock x:Name="ThreadsHint" Margin="0,4,0,0" TextWrapping="Wrap"
                                               HorizontalAlignment="Right" FontSize="11"
                                               Foreground="{StaticResource DesktopFaint}" />
                                </StackPanel>
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource DesktopTab}" Header="{DynamicResource S_TabRemote}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel>
                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_TabRemote}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_RelayHost}"
                                              Explain="{DynamicResource X_RelayHost}"
                                              Footnote="{DynamicResource S_RelayHostHint}" Important="True">
                                <TextBox x:Name="RelayBox" Style="{StaticResource DashTextBox}" Width="240"
                                         TextChanged="OnRelayChanged" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_RemoteEnable}"
                                              Explain="{DynamicResource X_RemoteEnable}"
                                              Footnote="{DynamicResource S_RemoteHint}" Important="True">
                                <CheckBox x:Name="RemoteBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <!-- Der Dateizugriff steht bewusst hier und nicht bei den Projekten:
                                 Er gehoert zur Fernsteuerung, haengt an ihr, und wer ihn sucht,
                                 sucht ihn dort, wo er das Handy eingerichtet hat. -->
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LibraryEnable}"
                                              Explain="{DynamicResource X_LibraryEnable}"
                                              Footnote="{DynamicResource S_LibraryHint}">
                                <CheckBox x:Name="LibraryBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_Pairing}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_Pairing}"
                                              Footnote="{DynamicResource S_ScanHint}">
                                <StackPanel HorizontalAlignment="Right">
                                    <Border Background="{StaticResource DesktopSurface}" CornerRadius="10"
                                            Width="252" Height="252" HorizontalAlignment="Right">
                                        <views:QrCodeView x:Name="PairingCode" LightModules="True" />
                                    </Border>
                                    <TextBlock x:Name="RemoteState" Margin="0,10,0,0" HorizontalAlignment="Right"
                                               Foreground="{StaticResource DesktopAccent}" FontSize="11"
                                               FontFamily="{StaticResource MonoFont}" />
                                    <TextBlock x:Name="RoomText" Margin="0,6,0,0" HorizontalAlignment="Right"
                                               Foreground="{StaticResource DesktopFaint}" FontSize="10"
                                               FontFamily="{StaticResource MonoFont}" />
                                    <TextBlock x:Name="PairingHint" Margin="0,6,0,0" TextWrapping="Wrap"
                                               HorizontalAlignment="Right" TextAlignment="Right" MaxWidth="300"
                                               Foreground="{StaticResource DesktopMuted}" FontSize="11" />
                                    <CheckBox x:Name="ClassicQr" Content="{DynamicResource D_ClassicQr}"
                                              Style="{StaticResource DesktopCheckBox}" Margin="0,12,0,0"
                                              HorizontalAlignment="Right" Checked="OnQrStyle" Unchecked="OnQrStyle" />
                                    <WrapPanel Margin="0,12,0,0" HorizontalAlignment="Right">
                                        <Button x:Name="CopyLinkButton" Style="{StaticResource DesktopButton}"
                                                Content="{DynamicResource S_CopyLink}" MinWidth="120"
                                                Click="OnCopyLinkClicked" />
                                        <Button x:Name="NewKeyButton" Style="{StaticResource DesktopButton}"
                                                Content="{DynamicResource S_NewKey}" MinWidth="120" Margin="8,0,0,0"
                                                ToolTip="{DynamicResource S_NewKeyHint}"
                                                Click="OnNewKeyClicked" />
                                    </WrapPanel>
                                </StackPanel>
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource DesktopTab}" Header="{DynamicResource D_Permissions}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource D_PermissionsIntro}" TextWrapping="Wrap"
                                   Foreground="{StaticResource DesktopMuted}" FontSize="11.5" Margin="0,0,0,14" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_BlenderLabel}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource D_BlenderBridge}"
                                              Explain="{DynamicResource X_BridgeEnable}" Important="True">
                                <CheckBox x:Name="BridgeBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_BlenderLabel}"
                                              Explain="{DynamicResource X_BlenderPath}">
                                <DockPanel Width="300">
                                    <Button DockPanel.Dock="Right" Content="…" Style="{StaticResource DesktopButton}"
                                            Click="OnBrowseBlender" Margin="8,0,0,0" />
                                    <TextBox x:Name="BlenderPathBox" Style="{StaticResource DashTextBox}" />
                                </DockPanel>
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_RenderEnable}"
                                              Explain="{DynamicResource X_RenderEnable}"
                                              Footnote="{DynamicResource S_RenderHint}" Important="True">
                                <CheckBox x:Name="RenderBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_ExchangeFolder}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_ExchangeFolder}"
                                              Explain="{DynamicResource X_ExchangeFolder}" Important="True">
                                <DockPanel Width="300">
                                    <Button DockPanel.Dock="Right" Content="…" Style="{StaticResource DesktopButton}"
                                            Click="OnBrowseFolder" Margin="8,0,0,0" />
                                    <TextBox x:Name="FolderBox" Style="{StaticResource DashTextBox}" />
                                </DockPanel>
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource D_FileRead}"
                                              Explain="{DynamicResource X_LibraryEnable}">
                                <CheckBox x:Name="FileAccessBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_PushEnable}"
                                              Explain="{DynamicResource X_PushEnable}"
                                              Footnote="{DynamicResource S_PushHint}">
                                <CheckBox x:Name="PushBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="AppearanceTab" Style="{StaticResource DesktopTab}" Header="{DynamicResource D_Appearance}"><ContentControl x:Name="AppearanceHost" /></TabItem>
 </TabControl>

        <TextBlock x:Name="StatusText" Grid.Row="1" Margin="0,14,0,0"
                   Foreground="{StaticResource DesktopAccent}" FontSize="11" TextWrapping="Wrap"
                   Visibility="Collapsed" />

        <WrapPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="RevealButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource S_ShowConfig}"
                    MinWidth="140" Margin="0,0,8,0" Click="OnRevealClicked" />
            <Button x:Name="CancelButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource D_Discard}"
                    Margin="0,0,8,0"  Click="OnCancelClicked" />
            <Button x:Name="SaveButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource D_Apply}"
                     Click="OnSaveClicked" />
        </WrapPanel>
    </Grid>
</UserControl>
