<UserControl x:Class="FrameFlip.Views.SettingsEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:FrameFlip.Views" TextOptions.TextFormattingMode="Display">

    <!-- Texte ueber DynamicResource, nicht StaticResource: Nur so wechselt der
         Dialog die Sprache im laufenden Betrieb, ohne neu geoeffnet zu werden. -->

    <UserControl.Resources>
        <!-- Jede Seite ist ein zweispaltiges Raster mit denselben Massen. Ohne das
             sprangen die Beschriftungen beim Reiterwechsel hin und her. -->
        <GridLength x:Key="LabelWidth">160</GridLength>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Entwurf A: die Abschnitte als Leiste links, der Inhalt mittig daneben - siehe
             SettingsSections in DashboardTokens.xaml. -->
        <TabControl x:Name="Tabs" Grid.Row="0" Style="{StaticResource SettingsSections}" Background="Transparent"
                    SelectionChanged="OnSectionChanged">

            <TabItem x:Name="OverviewTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource S_TabOverview}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <!-- Entwurf 2: erst der Zustand, dann je Kategorie das Wichtigste zum
                         direkten Aendern. Die Regler der Kacheln sind an dieselben Felder
                         gebunden wie auf den Kategorieseiten - eine Einstellung, zwei Stellen,
                         kein zweiter Stand. Die Breite waechst mit dem Fenster, siehe
                         ShowWidths. -->
                    <StackPanel x:Name="OverviewBody" MaxWidth="{DynamicResource SettingsOverviewWidth}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource S_TabOverview}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource S_SectionOverviewSub}" />

                        <UniformGrid x:Name="StatusStrip" Columns="4" Margin="0,0,-10,8">
                            <Border Style="{StaticResource SettingsStat}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SettingsStatLabel}" Text="{DynamicResource S_StatusRelay}" />
                                    <TextBlock x:Name="StatusRelay" Style="{StaticResource SettingsStatValue}" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SettingsStat}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SettingsStatLabel}" Text="{DynamicResource S_StatusBridge}" />
                                    <TextBlock x:Name="StatusBridge" Style="{StaticResource SettingsStatValue}" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SettingsStat}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SettingsStatLabel}" Text="{DynamicResource S_StatusViewers}" />
                                    <TextBlock x:Name="StatusViewers" Style="{StaticResource SettingsStatValue}" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SettingsStat}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SettingsStatLabel}" Text="{DynamicResource S_StatusMemory}" />
                                    <TextBlock x:Name="StatusMemory" Style="{StaticResource SettingsStatValue}" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <UniformGrid x:Name="OverviewTiles" Columns="3" Margin="0,0,-12,0">
                            <Border x:Name="TilePlayback" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="PlaybackTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="▶" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource S_TabPlayback}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_FrameRate}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <ComboBox Style="{StaticResource DesktopCombo}" Width="120" Tag="fps" ItemsSource="{Binding ItemsSource, ElementName=FpsBox}" SelectedItem="{Binding SelectedItem, ElementName=FpsBox, Mode=TwoWay}" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_LoopSeamless}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox Style="{StaticResource DesktopCheckBox}" IsChecked="{Binding IsChecked, ElementName=LoopBox, Mode=TwoWay}" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMore}"
                                               Tag="PlaybackTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="TilePerformance" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="PerformanceTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="◔" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource S_TabPerformance}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_MemoryBudget}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <TextBox Style="{StaticResource DashTextBox}" Width="90" Text="{Binding Text, ElementName=BudgetBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_MaxThreads}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <TextBox Style="{StaticResource DashTextBox}" Width="90" Text="{Binding Text, ElementName=ThreadsBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMore}"
                                               Tag="PerformanceTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="TileConnections" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="ConnectionsTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="⌁" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource S_TabConnections}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_RemoteEnable}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox Style="{StaticResource DesktopCheckBox}" IsChecked="{Binding IsChecked, ElementName=RemoteBox, Mode=TwoWay}" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_CardWatch}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox x:Name="TileWatch" Style="{StaticResource DesktopCheckBox}" IsChecked="{Binding IsChecked, ElementName=WatchToggle, Mode=TwoWay}" IsEnabled="False" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMoreConnections}"
                                               Tag="ConnectionsTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="TilePermissions" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="PermissionsTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="◆" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource D_Permissions}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource D_BlenderBridge}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox Style="{StaticResource DesktopCheckBox}" IsChecked="{Binding IsChecked, ElementName=BridgeBox, Mode=TwoWay}" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_RenderEnable}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox Style="{StaticResource DesktopCheckBox}" IsChecked="{Binding IsChecked, ElementName=RenderBox, Mode=TwoWay}" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMore}"
                                               Tag="PermissionsTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="TileAppearance" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="AppearanceTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="▦" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource D_Appearance}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource D_UiScale}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <TextBlock x:Name="TileScaleValue" FontSize="12" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource D_UiScaleAuto}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <CheckBox x:Name="TileAutoScale" Style="{StaticResource DesktopCheckBox}" Checked="OnTileAutoScale" Unchecked="OnTileAutoScale" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMore}"
                                               Tag="AppearanceTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="TileGeneral" Style="{StaticResource SettingsTile}">
                                <StackPanel>
                                    <DockPanel Cursor="Hand" Tag="GeneralTab" MouseLeftButtonUp="OnTileOpen" Background="Transparent">
                                        <TextBlock DockPanel.Dock="Right" Text="›" FontSize="15" Foreground="{StaticResource DesktopMuted}" VerticalAlignment="Center" />
                                        <TextBlock Text="Aa" Width="22" FontSize="13" Foreground="{StaticResource DesktopAccent}" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SettingsTileTitle}" Text="{DynamicResource S_TabGeneral}" />
                                    </DockPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_Language}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <ComboBox Style="{StaticResource DesktopCombo}" Width="120" ItemsSource="{Binding ItemsSource, ElementName=LanguageBox}" SelectedItem="{Binding SelectedItem, ElementName=LanguageBox, Mode=TwoWay}" />
                                        </ContentControl>
                                        <TextBlock Grid.Row="1" Style="{StaticResource SettingsTileLabel}" Text="{DynamicResource S_Hotkey}" Margin="0,4,10,4" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" HorizontalAlignment="Right" Focusable="False">
                                            <TextBlock FontSize="12" FontFamily="{StaticResource MonoFont}" Foreground="{StaticResource DesktopInk}" VerticalAlignment="Center" Text="{Binding Text, ElementName=HotkeyBox}" />
                                        </ContentControl>
                                    </Grid>
                                    <TextBlock Style="{StaticResource SettingsTileMore}" Text="{DynamicResource S_TileMore}"
                                               Tag="GeneralTab" MouseLeftButtonUp="OnTileOpen" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="GeneralTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource S_TabGeneral}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel Style="{StaticResource SettingsPageBody}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource S_TabGeneral}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource S_SectionGeneralSub}" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_Hotkey}"
                                              Explain="{DynamicResource X_Hotkey}"
                                              Footnote="{DynamicResource S_HotkeyNote}" Important="True">
                                <TextBox x:Name="HotkeyBox" Style="{StaticResource DashTextBox}" Width="180"
                                         IsReadOnly="True" Cursor="Hand"
                                         ToolTip="{DynamicResource S_HotkeyHint}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_Language}"
                                              Explain="{DynamicResource X_Language}">
                                <ComboBox x:Name="LanguageBox" Style="{StaticResource DesktopCombo}"
                                          Width="180" SelectionChanged="OnLanguageChanged" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="PlaybackTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource S_TabPlayback}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel Style="{StaticResource SettingsPageBody}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource S_TabPlayback}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource S_SectionPlaybackSub}" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_FrameRate}"
                                              Explain="{DynamicResource X_FrameRate}" Important="True">
                                <ComboBox x:Name="FpsBox" Style="{StaticResource DesktopCombo}" Width="180" Tag="fps" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LoopSeamless}">
                                <CheckBox x:Name="LoopBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LockToDisplay}"
                                              Explain="{DynamicResource X_LockToDisplay}">
                                <CheckBox x:Name="LockToDisplayBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_CloseOnFocusLoss}"
                                              Explain="{DynamicResource X_CloseOnFocusLoss}">
                                <CheckBox x:Name="CloseOnFocusLossBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="PerformanceTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource S_TabPerformance}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel Style="{StaticResource SettingsPageBody}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource S_TabPerformance}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource S_SectionPerformanceSub}" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_MemoryBudget}"
                                              Explain="{DynamicResource X_MemoryBudget}" Important="True">
                                <TextBox x:Name="BudgetBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_PrefetchAhead}"
                                              Explain="{DynamicResource X_Prefetch}">
                                <TextBox x:Name="AheadBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_PrefetchBehind}">
                                <TextBox x:Name="BehindBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>
                        </views:SettingGroup>

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_AdaptiveLoad}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_AdaptiveLoad}"
                                              Explain="{DynamicResource X_AdaptiveLoad}" Important="True">
                                <CheckBox x:Name="AdaptiveBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LoadInterval}"
                                              Explain="{DynamicResource X_LoadInterval}">
                                <TextBox x:Name="IntervalBox" Style="{StaticResource DashTextBox}" Width="120" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_MaxThreads}"
                                              Explain="{DynamicResource X_MaxThreads}">
                                <StackPanel>
                                    <TextBox x:Name="ThreadsBox" Style="{StaticResource DashTextBox}" Width="120"
                                             HorizontalAlignment="Right" />
                                    <TextBlock x:Name="ThreadsHint" Margin="0,4,0,0" TextWrapping="Wrap"
                                               HorizontalAlignment="Right" FontSize="11"
                                               Foreground="{StaticResource DesktopFaint}" />
                                </StackPanel>
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="ConnectionsTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource S_TabConnections}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel Style="{StaticResource SettingsPageBody}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource S_TabConnections}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource S_SectionConnectionsSub}" />

                        <!-- Zwei gleichwertige Karten: das Handy koppeln und Zuschauer einladen.
                             Nebeneinander, solange beide Platz haben, sonst untereinander -
                             siehe OnCardsSized. Die Zuschauerkarte fuellt WatchCard; ohne
                             Wirt (ein Editor ausserhalb des Hauptfensters) bleibt sie weg. -->
                        <UniformGrid x:Name="ConnectionCards" Columns="2" Margin="0,0,-12,6"
                                     SizeChanged="OnCardsSized">
                            <Border x:Name="PairCard" Style="{StaticResource SettingsCard}">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock x:Name="RemoteState" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                   Foreground="{StaticResource DesktopAccent}" FontSize="11"
                                                   FontFamily="{StaticResource MonoFont}" />
                                        <TextBlock Style="{StaticResource SettingsCardTitle}" Text="{DynamicResource S_CardPairApp}" />
                                    </DockPanel>

                                    <Border Style="{StaticResource SettingsCardCode}">
                                        <views:QrCodeView x:Name="PairingCode" LightModules="True" />
                                    </Border>

                                    <TextBlock x:Name="RoomText" Margin="0,10,0,0" HorizontalAlignment="Center"
                                               Foreground="{StaticResource DesktopFaint}" FontSize="10"
                                               FontFamily="{StaticResource MonoFont}" />
                                    <TextBlock x:Name="PairingHint" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"
                                               Foreground="{StaticResource DesktopMuted}" FontSize="11" />
                                    <TextBlock Text="{DynamicResource S_ScanHint}" Margin="0,6,0,0" TextWrapping="Wrap"
                                               TextAlignment="Center" Foreground="{StaticResource DesktopFaint}" FontSize="10.5" />

                                    <WrapPanel Margin="0,14,0,0" HorizontalAlignment="Center">
                                        <Button x:Name="CopyLinkButton" Style="{StaticResource DesktopButton}"
                                                Content="{DynamicResource S_CopyLink}" MinWidth="120" Margin="0,0,8,8"
                                                Click="OnCopyLinkClicked" />
                                        <Button x:Name="NewKeyButton" Style="{StaticResource DesktopButton}"
                                                Content="{DynamicResource S_NewKey}" MinWidth="120" Margin="0,0,0,8"
                                                ToolTip="{DynamicResource S_NewKeyHint}"
                                                Click="OnNewKeyClicked" />
                                    </WrapPanel>
                                </StackPanel>
                            </Border>

                            <Border x:Name="WatchCardFrame" Style="{StaticResource SettingsCard}">
                                <StackPanel>
                                    <DockPanel>
                                        <ToggleButton x:Name="WatchToggle" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                      Style="{StaticResource DashChipSmall}"
                                                      Checked="OnWatchToggled" Unchecked="OnWatchToggled">
                                            <TextBlock x:Name="WatchToggleText" FontSize="8.5" />
                                        </ToggleButton>
                                        <TextBlock Style="{StaticResource SettingsCardTitle}" Text="{DynamicResource S_CardWatch}" />
                                    </DockPanel>

                                    <Border x:Name="WatchCodeFrame" Style="{StaticResource SettingsCardCode}" Visibility="Collapsed">
                                        <views:QrCodeView x:Name="WatchCode" LightModules="True" />
                                    </Border>

                                    <TextBlock x:Name="WatchAddress" Margin="0,10,0,0" HorizontalAlignment="Center"
                                               TextAlignment="Center" TextWrapping="Wrap" FontSize="10.5"
                                               FontFamily="{StaticResource MonoFont}" Foreground="{StaticResource DesktopInk}" />
                                    <TextBlock x:Name="WatchHint" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"
                                               FontSize="11" Foreground="{StaticResource DesktopMuted}" />

                                    <!-- Das Kennwort steht sichtbar - es ist zum Weitersagen da. -->
                                    <StackPanel x:Name="WatchPassRow" Margin="0,14,0,0" Visibility="Collapsed">
                                        <TextBlock Text="{DynamicResource D_WatchPass}" HorizontalAlignment="Center"
                                                   FontSize="10.5" Foreground="{StaticResource DesktopMuted}" />
                                        <TextBox x:Name="WatchPass" Margin="0,6,0,0" Width="180" HorizontalAlignment="Center"
                                                 MaxLength="32" Style="{StaticResource DashTextBox}"
                                                 HorizontalContentAlignment="Center"
                                                 KeyDown="OnWatchPassKey" LostFocus="OnWatchPassDone" />
                                        <TextBlock x:Name="WatchPassHint" Margin="0,6,0,0" TextWrapping="Wrap"
                                                   TextAlignment="Center" FontSize="10" Foreground="{StaticResource DesktopMuted}" />
                                    </StackPanel>

                                    <WrapPanel x:Name="WatchActions" Margin="0,14,0,0" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <!-- Gilt fuer beide Codes. -->
                        <CheckBox x:Name="ClassicQr" Content="{DynamicResource D_ClassicQr}"
                                  Style="{StaticResource DesktopCheckBox}" Margin="2,0,0,18"
                                  Checked="OnQrStyle" Unchecked="OnQrStyle" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_TabRemote}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_RelayHost}"
                                              Explain="{DynamicResource X_RelayHost}"
                                              Footnote="{DynamicResource S_RelayHostHint}" Important="True">
                                <TextBox x:Name="RelayBox" Style="{StaticResource DashTextBox}" Width="240"
                                         TextChanged="OnRelayChanged" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_RemoteEnable}"
                                              Explain="{DynamicResource X_RemoteEnable}"
                                              Footnote="{DynamicResource S_RemoteHint}" Important="True">
                                <CheckBox x:Name="RemoteBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <!-- Der Dateizugriff steht bewusst hier und nicht bei den Projekten:
                                 Er gehoert zur Fernsteuerung, haengt an ihr, und wer ihn sucht,
                                 sucht ihn dort, wo er das Handy eingerichtet hat. -->
                            <views:SettingRow Style="{StaticResource SettingRowStyle}" Header="{DynamicResource S_LibraryEnable}"
                                              Explain="{DynamicResource X_LibraryEnable}"
                                              Footnote="{DynamicResource S_LibraryHint}">
                                <CheckBox x:Name="LibraryBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="PermissionsTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource D_Permissions}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,4,10,8">
                    <StackPanel Style="{StaticResource SettingsPageBody}">
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource D_Permissions}" />
                        <TextBlock Style="{StaticResource SettingsPageSub}" Text="{DynamicResource D_PermissionsIntro}" />

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_BlenderLabel}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource D_BlenderBridge}"
                                              Explain="{DynamicResource X_BridgeEnable}" Important="True">
                                <CheckBox x:Name="BridgeBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_BlenderLabel}"
                                              Explain="{DynamicResource X_BlenderPath}">
                                <DockPanel Width="300">
                                    <Button DockPanel.Dock="Right" Content="…" Style="{StaticResource DesktopButton}"
                                            Click="OnBrowseBlender" Margin="8,0,0,0" />
                                    <TextBox x:Name="BlenderPathBox" Style="{StaticResource DashTextBox}" />
                                </DockPanel>
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_RenderEnable}"
                                              Explain="{DynamicResource X_RenderEnable}"
                                              Footnote="{DynamicResource S_RenderHint}" Important="True">
                                <CheckBox x:Name="RenderBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>

                        <views:SettingGroup Style="{StaticResource SettingGroupStyle}" Header="{DynamicResource S_ExchangeFolder}">
                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_ExchangeFolder}"
                                              Explain="{DynamicResource X_ExchangeFolder}" Important="True">
                                <DockPanel Width="300">
                                    <Button DockPanel.Dock="Right" Content="…" Style="{StaticResource DesktopButton}"
                                            Click="OnBrowseFolder" Margin="8,0,0,0" />
                                    <TextBox x:Name="FolderBox" Style="{StaticResource DashTextBox}" />
                                </DockPanel>
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource D_FileRead}"
                                              Explain="{DynamicResource X_LibraryEnable}">
                                <CheckBox x:Name="FileAccessBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>

                            <views:SettingRow Style="{StaticResource SettingRowStyle}"
                                              Header="{DynamicResource S_PushEnable}"
                                              Explain="{DynamicResource X_PushEnable}"
                                              Footnote="{DynamicResource S_PushHint}">
                                <CheckBox x:Name="PushBox" Style="{StaticResource DesktopCheckBox}" />
                            </views:SettingRow>
                        </views:SettingGroup>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="AppearanceTab" Style="{StaticResource SettingsSection}" Header="{DynamicResource D_Appearance}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource SettingsPageBody}">
                        <!-- Die Einleitung des Panels steht gleich darunter - sie ist der Untertitel. -->
                        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="{DynamicResource D_Appearance}"
                                   Margin="0,0,0,10" />
                    </StackPanel>
                    <ContentControl x:Name="AppearanceHost" MaxWidth="760" />
                </DockPanel>
            </TabItem>
 </TabControl>

        <TextBlock x:Name="StatusText" Grid.Row="1" Margin="0,14,0,0"
                   Foreground="{StaticResource DesktopAccent}" FontSize="11" TextWrapping="Wrap"
                   Visibility="Collapsed" />

        <WrapPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="RevealButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource S_ShowConfig}"
                    MinWidth="140" Margin="0,0,8,0" Click="OnRevealClicked" />
            <Button x:Name="CancelButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource D_Discard}"
                    Margin="0,0,8,0"  Click="OnCancelClicked" />
            <Button x:Name="SaveButton" Style="{StaticResource DesktopButton}"
                    Content="{DynamicResource D_Apply}"
                     Click="OnSaveClicked" />
        </WrapPanel>
    </Grid>
</UserControl>
