<UserControl x:Class="FrameFlip.Views.ToolBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Die Werkzeugleiste (docs/Atelier-Werkzeugplan.md, Entscheidung 6): oben die Kategorien
        als Band, darunter die Werkzeuge der gewaehlten. Rechts die Suche mit Strg+K.
    -->
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Button x:Name="SearchButton" DockPanel.Dock="Right" Style="{StaticResource OverlayButton}"
                    VerticalAlignment="Center" Click="OnSearchClicked" ToolTip="{DynamicResource S_ToolSearchHint}">
                <TextBlock>
                    <Run Text="⌕ " /><Run Text="{DynamicResource S_ToolSearch}" /><Run Text="  Strg+K" Foreground="{StaticResource MutedBrush}" />
                </TextBlock>
            </Button>
            <WrapPanel x:Name="CategoryRow" Orientation="Horizontal" VerticalAlignment="Center" />
        </DockPanel>

        <WrapPanel x:Name="ToolRow" Orientation="Horizontal" Margin="0,6,0,0" />

        <Popup x:Name="SearchPopup" PlacementTarget="{Binding ElementName=SearchButton}" Placement="Bottom"
               StaysOpen="False" AllowsTransparency="True">
            <Border Background="{StaticResource PanelBackground}" BorderBrush="{StaticResource PanelBorder}"
                    BorderThickness="1" CornerRadius="4" Padding="8" Width="300">
                <StackPanel>
                    <TextBox x:Name="SearchBox" TextChanged="OnSearchChanged" PreviewKeyDown="OnSearchKey" />
                    <ListBox x:Name="SearchResults" MaxHeight="280" Margin="0,6,0,0" BorderThickness="0"
                             Background="Transparent" MouseUp="OnResultClicked" />
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
